{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "src/main.tsx",
    "src/App.tsx",
    "src/index.css",
    "src/pages/**",
    "src/components/layout/BackOfficeLayout.tsx",
    "src/components/layout/ClienteLayout.tsx",
    "src/components/layout/PublicLayout.tsx",
    "src/components/layout/Sidebar.tsx"
  ]
}
